<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.banking</groupId>
  <artifactId>banking-account</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>../cqrs-es/cqrs.core</module>
    <module>account.common</module>
    <module>account.cmd</module>
    <module>account.query</module>
  </modules>

  <name>Archetype - banking-account</name>
  <url>http://maven.apache.org</url>
</project>
